writer        = console
writer.buffered = false
writer.level  = debug
writer.format = [{date: hh:mm:ss}] {level}: [{thread}] [{file}:{line}]: {message}
writer.stream = out

level = info
level@org.readutf.* = debug